* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  html {
    font-size: 16px;
  }

  body {
    font-family: serif;
    line-height: 1.3;
    font-weight: 400;
    padding: 30px;
    color: #fff;
    background-color: #09150A;
    
  }

  footer {
    text-align: center;
    margin-top: 30px;
  }

  .header-2 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 1;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #228B22;
    -webkit-box-shadow: 0 0 25px 0 black;
            box-shadow: 0 0 25px 0 black;
  }
  
  .header-2 li {
    margin: 20px;
    font-size: 20px;
  }
  
  .header-2 li a {
    text-decoration: none;
    color: white;
  }

  .header-2_image {
    width: 20px;
  }
  
  .header-2 * {
    display: inline;
  }
  
  .search {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .search__term {
    width: 100%;
    border: 3px solid #175D22;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
  }
  
  .search__button {
    width: 40px;
    height: 36px;
    border: 1px solid #175D22;
    background: #175D22;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }


  .row {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 80px;
  }
  
  .row::after {
    content: '';
    display: table;
    clear: both;
  }
  

  /* ----------------------------------- */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.col-1-of-4 {
    flex: 1 0 25%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.row .col-1-of-2 {
  width: calc((100% - 60px) / 2);
}

.card {
    background-color: #175D22;
    border-radius: 5px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: transform 0.3s;
    margin-top: 70px;
}

.card:hover {
    transform: translateY(-5px) scale(1.02);
}

.card img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    margin-bottom: 5px;
}


.button {
  text-decoration: none;
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.container {
    margin-top: 100px;
    z-index: -1;
}